[33mcommit 36b3fb7fee645ad77569a7bd5cd9746f879191d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrespaldo[m[33m)[m
Author: matachecheche <49599299+matachecheche@users.noreply.github.com>
Date:   Sun Apr 12 00:37:58 2026 +0000

    proyecto mayo

[33mcommit 12e372fd63ebd30267105fd2ba36c4646206911b[m
Author: alexandervillarroel007 <alexandervillarroels700@gmail.com>
Date:   Thu May 8 08:39:55 2025 -0400

    Actualización del proyecto condominiosSi1

[33mcommit bc5c1bc09de2cf0c8ed27dd10553b8fecff62e3a[m
Author: alexandervillarroel007 <alexandervillarroels700@gmail.com>
Date:   Wed Apr 30 22:03:46 2025 -0400

    Actualizado diseño de login con fondo e inputs personalizados

[33mcommit ccd1790a773c4981a021fa32f17fd072bff18b60[m
Author: alexandervillarroel007 <alexandervillarroels700@gmail.com>
Date:   Wed Apr 30 21:04:36 2025 -0400

    actualizacion

[33mcommit 0fd1ae8ed5e5d5137f25f8bf12dfa7ef95261f94[m
Author: alexandervillarroel007 <alexandervillarroels700@gmail.com>
Date:   Wed Apr 30 16:44:37 2025 -0400

    Subida inicial para condominios
